# Dictionary

./: .gitignore  mvnBat.bat  pom.xml  runDictionary.bat  springmvc.bat
src/: ComWithConsole.java  CommunicateMessage.java  Dictionary.java  FileHandler.java  Main.java  Start.java
src/Dictionary/: CommunicateMessage.java  CommunicationWithConsole.java  Dictionary.java  DictionaryInitialization.java  FileHandler.java  IOStream.java  Main.java  MaskVerification.java  Start.java
src/main/java/dictionary/: Main.java
src/main/java/dictionary/config/: AnnotationConfig.java  DictionaryConfiguration.java  DictionaryInitialization.java  DictionaryParameters.java
src/main/java/dictionary/controller/: DictionaryController.java  DictionaryInitialization.java  IOStream.java
src/main/java/dictionary/dao/: Dao.java  DaoInterface.java
src/main/java/dictionary/exception/: DictionaryNotFoundException.java  SomeKindOfError.java
src/main/java/dictionary/model/: Dictionary.java  DictionaryInit.java  File.java  Language.java  Row.java  Word.java
src/main/java/dictionary/service/: Service.java
src/main/java/dictionary/view/: Start.java  ViewDictionary.java
src/main/java/ru/dictionary/config/: AnnotationConfig.java  DictionaryConfiguration.java  DictionaryParameters.java  MvcConfig.java  MySpringMvcDispatcherServletInitializer.java
src/main/java/ru/dictionary/conrtoller/: HelloController.java  LanguageController.java  MainController.java
src/main/java/ru/dictionary/dao/: Dao.java  DaoInterface.java  InterfaceDAOWord.java  InterfaceLanguageDAO.java  InterfaceRowDAO.java  InterfaceWordDAO.java  LanguageDAO.java  LanguageDAOInterface.java  RowDAO.java  WordDAO.java
src/main/java/ru/dictionary/dao/Util/: InterfaceDAOWord2.java  Util.java
src/main/java/ru/dictionary/dto/: WordsDTO.java
src/main/java/ru/dictionary/exception/: DictionaryNotFoundException.java
src/main/java/ru/dictionary/model/: DictionaryTypeModel.java  Language.java  Row.java  SuccessMessage.java  Word.java
src/main/java/ru/dictionary/model/dto/: BuiltRow.java  DeleteForm.java  ListLanguage.java  RequestAddPairWordsDTO.java  WordDTO.java
src/main/java/ru/dictionary/service/: RowDTOBuilder.java  Service.java  ServiceLanguage.java  ServiceRow.java  ServiceWord.java
src/main/java/ru/dictionary/service/builder/: BuilderLanguage.java
src/main/java/ru/dictionary/service/mapper/: MapperLanguage.java  PairMapper.java  WordMapper.java
src/main/java/ru/dictionary/view/: ViewDictionary.java
src/main/resources/: application.properties
src/main/resources/dictionariesfiles/: num.txt  sym.txt
src/main/webapp/WEB-INF/templates/: add-row.html  add_row.html  delete-row.html  delete_row.html  main.html  search-row.html  search_row.html  view-rows.html  view_rows.html
src/main/webapp/WEB-INF/templates/fragments/: head.html
src/main/webapp/WEB-INF/templates/language/: add.html  view-all.html
