numeric.dictionary.name=/num.txt
symbolic.dictionary.name=/sym.txt
dictionary.storage.path=../webapps/Dictionary-1.0/WEB-INF/classes/dictionaryfiles
#dictionary.storage.path=C:/Java/apache-tomcat-9.0.65/webapps/Dictionary-1.0/WEB-INF/classes/dictionaryfiles

